<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2ce2c2d9f3438cb35e5e903f458d76" Name="Diagram1">
        <EntityTypeShape EntityType="Minvoice_HaravanModel.Info_install" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Minvoice_HaravanModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Minvoice_HaravanModel.User_info" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Minvoice_HaravanModel.Temp_Order" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Minvoice_HaravanModel.ctthongbao" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Minvoice_HaravanModel.Export_Invoice" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>